<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Andrew Piper">

    <title>Portfolio</title>

    <style>
      :root {
        --color-primary: #4caf50;
        --color-p-light: #80e27e;
        --color-p-dark: #087f23;
        --color-second: #263238;
        --color-s-light: #4f5b62;
        --color-s-dark: #000a12;
        --color-font-dark: #000000;
        --color-font-light: #ffffff;
      }
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        width: 100%;
        background-color: var(--color-s-light);
      }
      .container {
        background-color: var(--color-s-light);
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: var(--color-font-light);
        height: 100%;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 75px 1fr 50px;
        grid-template-areas:
          "header header header"
          "left main right"
          "footer footer footer"
      }
      h1, h2 {
        font-weight: normal;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        color: var(--color-p-light);
      }
      header {
        grid-area: header;
        background-color: var(--color-primary);
        align-items: center;
        padding-left: 10%;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
        padding-left: 10%;
        display: flex;
        align-items: center;
      }
      header a {
        color: inherit;
        text-decoration: none;
      }
      .portfolio-block {
        margin: 20px;
      }
      .cross-container {
        display: block;
        width: 1.5em;
        height: 1.5em;
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        cursor: pointer;
      }
      .cross-x {
        background: #aaa;
        height: 1.5em;
        width: 0.25em;
        position: relative;
        display: inline-block;
        transform: rotate(45deg);
        left: 0.625em;
      }
      .cross-x:after {
        position: absolute;
        background: #aaa;
        content: "";
        height: 0.25em;
        left: -0.625em;
        top: 0.625em;
        width: 1.5em;
      }
      .loading-projects {
        width: 100%;
        height: calc(100vh - 75px - 50px);
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .loader {
        margin: auto;
        position: relative;
        border: 5px solid rgba(255, 255, 255, 0.2);
        border-top: 5px solid var(--color-primary);
        animation: spin 1.5s infinite linear;
        top: 50%;
      }
      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      @media screen and (max-width: 600px) {
        .container {
          grid-template-columns: 100%;
          grid-template-areas: 
            'header'
            'main'
            'footer';
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="https://arpiper.com">Andrew Piper</a></h1>
      </header>
      <main>
        <div id="portfolio" class="loading-projects">
          <div class="loader"></div>
        </div>
      </main>
      <footer>&copy; Andrew Piper - <a href="https://github.com/arpiper" target="_blank" noopener>GitHub/arpiper</a></footer>
    </div>
    <script src="/dist/build.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96716239-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
